# travelplannerapp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mad/madproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/madproject/: ApiService.java  App.java  DataParser.java  FirebaseAuthenticationRepository.java  GetNearbyPlacesData.java  NearbyPlacesRepository.java  NearbyPlacesService.java  NullOnEmptyConverterFactory.java  RetrofitNearbyPlaces.java
app/src/main/java/com/mad/madproject/activity/: AddTripActivity.java  ChooseAccommodationActivity.java  ChooseAccommodationViewModel.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SearchCityActivity.java  SignupActivity.java  ViewItineraryActivity.java
app/src/main/java/com/mad/madproject/adapter/: Adapter.java  CityAdapter.java  ItineraryAdapter.java  ItineraryPreviewAdapter.java  PlaceAutocompleteAdapter.java  TripAdapter.java
app/src/main/java/com/mad/madproject/addtripdetails/: AddTripDetailsActivity.java  AddTripDetailsViewModel.java
app/src/main/java/com/mad/madproject/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mad/madproject/chooseaccommodation/: ChooseAccommodationActivity.java  ChooseAccommodationViewModel.java
app/src/main/java/com/mad/madproject/choosecity/: ChooseCityActivity.java
app/src/main/java/com/mad/madproject/db/: Firebase.java
app/src/main/java/com/mad/madproject/firebase/: FirebaseAuthenticationRepository.java  FirebaseDatabaseRepository.java  FirebaseMessagingNotificationService.java  InstanceIDService.java
app/src/main/java/com/mad/madproject/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordModel.java  ForgetPasswordPresenter.java  ForgetPasswordPresenterImpl.java  ForgetPasswordView.java  ForgetPasswordViewModel.java
app/src/main/java/com/mad/madproject/fragments/: AboutFragment.java  FilterTripFragment.java  HolidayNewsFragment.java  ItineraryPreviewFragment.java  MyTripFragment.java  SendFeedbackFragment.java  SettingsFragment.java
app/src/main/java/com/mad/madproject/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  LoginViewModel.java
app/src/main/java/com/mad/madproject/main/: AboutFragment.java  FilterTripFragment.java  HolidayNewsFragment.java  ItineraryPreviewAdapter.java  ItineraryPreviewFragment.java  ItineraryPreviewViewModel.java  MainActivity.java  MyTripFilterViewModel.java  MyTripFragment.java  NavHeaderViewModel.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/mad/madproject/model/: Accommodation.java  City.java  Geometry.java  Itineraries.java  Itinerary.java  ItineraryPreview.java  Location.java  Place.java  PlaceResponse.java  PlacesResponse.java  Trip.java  User.java
app/src/main/java/com/mad/madproject/register/: RegisterActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java  RegisterViewModel.java
app/src/main/java/com/mad/madproject/retrofit/: NearbyPlacesRepository.java  NearbyPlacesService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/mad/madproject/tripdetails/: AddTripDetailsActivity.java  AddTripDetailsViewModel.java
app/src/main/java/com/mad/madproject/utils/: Constant.java  RandomCollection.java  Util.java  Utils.java
app/src/main/java/com/mad/madproject/validator/: Validator.java
app/src/main/java/com/mad/madproject/viewitinerary/: TripAdapter.java  ViewItineraryActivity.java  ViewItineraryViewModel.java
app/src/main/res/drawable/: fieldback.xml  round.xml  roundwhite.xml  side_nav_bar.xml  white_border.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_choose_accommodation.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_search_city.xml  activity_signup.xml  activity_view_itinerary.xml  city_item.xml  fragment_about_us.xml  fragment_filter_itinerary.xml  fragment_holiday_news.xml  fragment_itinerary_preview.xml  fragment_my_trip.xml  fragment_settings.xml  fragment_view_itinerary.xml  header.xml  itinerary_card_item.xml  itinerary_item.xml  text_field.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_view_itinerary.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mad/madproject/: ExampleUnitTest.java
citygrid-2.3/: citygrid-example-2.3-SNAPSHOT-aligned.apk
citygrid-2.3/citygrid-example-maven-project/example/: .classpath  .project  AndroidManifest.xml  install-citygrid.sh  pom.xml
citygrid-2.3/citygrid-example-maven-project/example/.svn/: all-wcprops  entries
citygrid-2.3/citygrid-example-maven-project/example/.svn/text-base/: AndroidManifest.xml.svn-base  pom.xml.svn-base
citygrid-2.3/citygrid-example-maven-project/example/keystore/: keystore.jks
citygrid-2.3/citygrid-example-maven-project/example/keystore/.svn/: all-wcprops  entries
citygrid-2.3/citygrid-example-maven-project/example/res/.svn/: all-wcprops  entries
citygrid-2.3/citygrid-example-maven-project/example/res/layout/: details.xml  main.xml
citygrid-2.3/citygrid-example-maven-project/example/res/layout/.svn/: all-wcprops  entries
citygrid-2.3/citygrid-example-maven-project/example/res/values/: strings.xml
citygrid-2.3/citygrid-example-maven-project/example/res/values/.svn/: all-wcprops  entries
citygrid-2.3/citygrid-example-maven-project/example/src/.svn/: all-wcprops  entries
citygrid-2.3/citygrid-example-maven-project/example/src/com/.svn/: all-wcprops  entries
citygrid-2.3/citygrid-example-maven-project/example/src/com/citygrid/.svn/: all-wcprops  entries
citygrid-2.3/citygrid-example-maven-project/example/src/com/citygrid/example/: List.java
citygrid-2.3/citygrid-example-maven-project/example/src/com/citygrid/example/.svn/: all-wcprops  entries
citygrid-2.3/citygrid-example-maven-project/example/src/com/citygrid/example/.svn/text-base/: Details.java.svn-base  MainActivity.java.svn-base
(+33 files in other folders)
