apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.mad.madproject"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.takisoft.fix:preference-v7:25.3.0.0'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.android.gms:play-services-gcm:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile "android.arch.lifecycle:extensions:1.1.0"
    compile "android.arch.lifecycle:viewmodel:1.1.0"
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile "com.andkulikov:transitionseverywhere:1.7.9"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
