<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="com.citygrid.example" android:versionCode="3"
		android:versionName="2.3"
		android:minSdkVersion="8">
	<application android:label="@string/app_name" android:debuggable="true">
		<activity android:name=".MainActivity" android:label="@string/app_name" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".List" android:label="Offers" android:screenOrientation="portrait"/>
		<activity android:name=".Details" android:label="Details" android:screenOrientation="portrait"/>
	</application>
	
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	
	<uses-sdk android:minSdkVersion="8"/>
</manifest>
