<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citygrid</groupId>
	<artifactId>citygrid-example</artifactId>
	<packaging>apk</packaging>
	<name>CityGrid SDK Example</name>
	<version>2.3-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<android.manifest.file>AndroidManifest.xml</android.manifest.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.citygrid</groupId>
			<artifactId>citygrid</artifactId>
			<version>2.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>

		<plugins>
 			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>
		</plugins>
       		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>3.0.0-alpha-2</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>8</platform>
                        <path>${env.ANDROID_HOME}</path>
					</sdk>
					<androidManifestFile>${android.manifest.file}</androidManifestFile>
					<zipalign>
						<verbose>true</verbose>
					</zipalign>
					<deleteConflictingFiles>false</deleteConflictingFiles>
					<genDirectory>gen</genDirectory>
<!-- 					<genDirectory>target/generated-sources</genDirectory>
 -->					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
	                <executions>
	                    <execution>
	                        <id>alignApk</id>
	                        <phase>install</phase>
	                        <goals>
	                            <goal>zipalign</goal>
	                        </goals>
	                    </execution>
	                </executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                     <configuration>
                         <archiveDirectory />
                         <includes>
                             <include>target/*.apk</include>
                         </includes>
                         <keystore>keystore/keystore.jks</keystore>
                         <storepass>c1tygr1d</storepass>
                         <keypass>c1tygr1d</keypass>
                         <alias>citygrid</alias>
                     </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
         			<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
