<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="com.mad.madproject.register.RegisterViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/uikitbgclear"
        android:fitsSystemWindows="true"
        tools:context="com.mad.madproject.register.RegisterActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/transparent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/logo_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">


                    <ImageView
                        android:layout_width="@dimen/logo_w_h"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/logo_txt"
                        android:src="@drawable/logo"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/application_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo_layout"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Riote"
                    android:textColor="#fff"
                    android:textSize="40sp"/>

                <LinearLayout
                    android:id="@+id/field_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/application_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/activity_field_margin"
                    android:layout_marginRight="@dimen/activity_field_margin"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:error="@{registerViewModel.errorUsername}">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundwhite"
                            android:drawableLeft="@drawable/username"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/username"
                            android:hint="@string/uname_hint"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:text="@={registerViewModel.username}"
                            android:textColor="@color/colorTextAndIcons"
                            android:textColorHint="@color/colorTextAndIcons"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:error="@{registerViewModel.errorEmail}">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundwhite"
                            android:drawableLeft="@drawable/email"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/email"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text="@={registerViewModel.email}"
                            android:textColor="@color/colorTextAndIcons"
                            android:textColorHint="@color/colorTextAndIcons"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:error="@{registerViewModel.errorPassword}">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundwhite"
                            android:drawableLeft="@drawable/password"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/password"
                            android:focusableInTouchMode="true"
                            android:hint="@string/hint_password"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text="@={registerViewModel.password}"
                            android:textColor="@color/colorTextAndIcons"
                            android:textColorHint="@color/colorTextAndIcons"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/field_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/activity_field_margin"
                    android:layout_marginRight="@dimen/activity_field_margin"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sign_up_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round"
                        android:padding="10dp"
                        android:text="@string/action_sign_in_short"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextAndIcons"
                        android:textStyle="bold"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/error_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/register_failed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Either this account exists in the application or the \n details is invalid, Try Signing up again"
                        android:textColor="@color/colorError"
                        android:visibility="gone"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/error_layout"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <!-- Link to Login Screen -->
                    <Button
                        android:id="@+id/sign_in_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:background="@null"
                        android:text="@string/btn_link_to_login"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>