<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="com.mad.madproject.activity.AddTripActivity">

    <LinearLayout
        android:id="@+id/trip_to_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_name_text"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/addtrip_activity_trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/trip_to_dotdot"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_to_layout"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date_text"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/start_date_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date_layout"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_date_text"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/end_date_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_date_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addtrip_activity_accommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/accommodation_text"/>

        <TextView
            android:id="@+id/addtrip_activity_accommodation_details"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <Button
        android:id="@+id/addtrip_activity_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTextAndIcons"
        android:background="@drawable/round"
        android:textAllCaps="false"
        android:text="@string/create_a_new_trip_text"/>


</RelativeLayout>
