<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:id="@+id/view_itinerary_activity_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Riote Travelapp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/view_itinerary_activity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_itinerary_activity_place"
            android:textAlignment="center"
            android:text="Your upcoming Trip"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"/>

    </android.support.design.widget.AppBarLayout>


    <ProgressBar
        android:id="@+id/fragment_itinerary_preview_whole_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/text_no_itinerary"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/default_text_no_itinerary"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/appbar"
        android:id="@+id/view_itinerary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />



</RelativeLayout>