<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_main"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mad.madproject.activity.MainActivity">

    <!--TODO: FIX THIS LATER -->
    <TextView
        android:id="@+id/username_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Limyandi Vicotrico" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_holiday" />

</LinearLayout>