<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

    <LinearLayout
        android:id="@+id/arrival_details"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@color/green"
        android:padding="12dp">
        <TextView
            android:id="@+id/train_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10:00 AM"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/platform_status_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/arrival_details"
        android:layout_toRightOf="@id/arrival_details"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/train_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoyogi Park"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:src="@drawable/background"/>
    </LinearLayout>

</RelativeLayout>