<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <TextView android:text="TextView" android:layout_width="match_parent" android:id="@+id/textDetail" android:layout_height="183dp" android:layout_weight="0.10"></TextView>
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/imageDetail" ></ImageView>
    <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/banner" android:onClick="goAds"></ImageButton>
    
</LinearLayout>
